
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamics &#8212; Berk&#39;s Robotic Notes 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Fundamentals" href="Fundamentals.html" />
    <link rel="prev" title="Welcome to Berk’s Robotic Notes!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dynamics">
<h1>Dynamics<a class="headerlink" href="#dynamics" title="Permalink to this headline">¶</a></h1>
<p>Following section assumes you have an understanding of conventional 3-D
dynamics. In addition, it is assumed that you are familiar with assigning
coordinate frames and their transformations. Basically, an introductory
robotics course is strongly recommended as a prerequisite.</p>
<p>We will utilize the modern robotics approach to dynamics which is popularized
by <a class="reference external" href="http://royfeatherstone.org/">Roy Featherstone</a>. This is called as spatial
vectors or screw theory. This notation/formulation combines angular and linear
motion into 6-D vectors; allowing the equations to be
simpler analytically and enables clean, efficient software implementations.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Fundamentals.html">1. Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Fundamentals.html#frames">1.1. Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fundamentals.html#variable-frame-notation">1.2. Variable-Frame Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fundamentals.html#rotations">1.3. Rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fundamentals.html#vector-space">1.4. Vector Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fundamentals.html#plucker-coordinates">1.5. Plücker Coordinates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="single_body.html">2. Single Body</a><ul>
<li class="toctree-l2"><a class="reference internal" href="single_body.html#velocity">2.1. Velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_body.html#acceleration">2.2. Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_body.html#relationship-between-spatial-conventional-acceleration">2.3. Relationship Between Spatial &amp; Conventional Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_body.html#spatial-forces">2.4. Spatial Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_body.html#spatial-momentum">2.5. Spatial Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_body.html#spatial-dynamics">2.6. Spatial Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_body.html#summary">2.7. Summary</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Berk's Robotic Notes</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legged_robots/index.html">Legged Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../further_reading/index.html">Further Reading</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to Berk’s Robotic Notes!</a></li>
      <li>Next: <a href="Fundamentals.html" title="next chapter"><span class="section-number">1. </span>Fundamentals</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Berk Tosun.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dynamics/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>